header .navbar-light {
  width: 100%;
  max-width: 100vw; }

footer #footer-band {
  position: absolute; }

ul {
  list-style: none; }

h1 {
  font-weight: 700;
  font-size: 50px; }
  @media (min-width: 768px) {
    h1 {
      font-size: 75px; } }

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1em; }
  @media (min-width: 576px) {
    h2 {
      font-size: 40px; } }
  @media (min-width: 768px) {
    h2 {
      font-size: 55px; } }

h3 {
  font-size: 25px;
  color: var(--theme-color-dark);
  font-weight: 700; }
  @media (min-width: 576px) {
    h3 {
      font-size: 32px; } }
  @media (min-width: 768px) {
    h3 {
      font-size: 40px; } }

h4 {
  font-size: 30px;
  line-height: 1.25em;
  font-weight: 700; }
  @media (min-width: 992px) {
    h4 {
      font-size: 40px; } }

h5 {
  font-size: 17px;
  font-weight: 700; }

a {
  text-decoration: none;
  color: var(--theme-color-light);
  background-image: linear-gradient(0deg, var(--theme-color-light) 1px, transparent 0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background-size .4s ease-in-out,opacity .4s ease-in-out;
  padding-bottom: 0.125rem; }
  a:hover, a:focus {
    color: var(--theme-color-light);
    text-decoration: none;
    background-size: 100% 100%; }

header {
  position: relative;
  background-color: var(--theme-color-dark);
  height: 90px;
  padding: 0.5rem 0; }
  header .navbar-brand {
    min-width: 65px;
    z-index: 15;
    background: none !important; }
    header .navbar-brand img {
      max-width: 80px;
      height: auto; }
  header .navbar-light {
    height: inherit;
    padding: .5rem 0; }
    header .navbar-light .navbar-toggler {
      display: flex;
      flex-direction: column;
      width: 20px;
      margin-left: 1rem;
      background-color: transparent;
      outline: none;
      border: none;
      transition: all 0.5s ease-in-out; }
      header .navbar-light .navbar-toggler .navbar-toggle-line {
        width: 15px;
        height: 0;
        display: block;
        background-color: #FFF;
        padding: 2px 10px;
        margin: 3px 5px; }
        header .navbar-light .navbar-toggler .navbar-toggle-line:first-of-type {
          padding: 2px 8px; }
        header .navbar-light .navbar-toggler .navbar-toggle-line:last-of-type {
          padding: 2px 12px; }
      header .navbar-light .navbar-toggler:hover {
        flex-direction: column-reverse;
        transition: all 0.5s ease-in-out; }
      header .navbar-light .navbar-toggler[aria-expanded="true"] {
        padding: 8px 0;
        z-index: 4; }
        header .navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggle-line {
          background-color: #FFF; }
          header .navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggle-line:first-of-type {
            transform: rotate(45deg);
            margin-left: 5px;
            padding: 2px 12px; }
          header .navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggle-line:nth-of-type(2) {
            display: none; }
          header .navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggle-line:last-of-type {
            transform: rotate(-45deg);
            margin-top: -7px; }
        header .navbar-light .navbar-toggler[aria-expanded="true"]:hover {
          flex-direction: column; }
    header .navbar-light .navbar-collapse .nav-item {
      line-height: 44px;
      padding: 0 1.25rem; }
      header .navbar-light .navbar-collapse .nav-item .nav-link {
        font-size: 16px;
        font-weight: 500;
        color: #FFF;
        background-image: linear-gradient(0deg, transparent calc(100% - 1px), var(--theme-color-light) 1px); }
        header .navbar-light .navbar-collapse .nav-item .nav-link:hover {
          color: var(--theme-color-light); }
  header.sticky {
    height: 60px;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1200;
    background-color: #FFF;
    padding-top: 0; }
    header.sticky .navbar-expand {
      height: 60px; }
      header.sticky .navbar-expand .navbar-brand {
        height: 50px;
        min-width: 50px;
        background-size: 50px 50px; }
        header.sticky .navbar-expand .navbar-brand img {
          max-width: 65px; }
    header.sticky .navbar-light .navbar-toggler .navbar-toggle-line {
      background-color: var(--theme-color-dark); }
    header.sticky .navbar-light .navbar-toggler[aria-expanded=true] .navbar-toggle-line {
      background-color: #FFF; }
    header.sticky .navbar-light .navbar-collapse .nav-item .nav-link {
      color: var(--theme-color-dark); }
  @media (min-width: 992px) {
    header .navbar-light .navbar-toggler {
      display: none; } }
  @media (max-width: 991px) {
    header .navbar-light .navbar-collapse {
      display: flex !important;
      flex-direction: column;
      position: fixed;
      width: 100vw;
      height: 0;
      background: #FFF;
      background-color: #000;
      top: 0;
      left: 0;
      z-index: 3;
      margin-bottom: 85px;
      overflow: hidden; }
      header .navbar-light .navbar-collapse.show {
        left: 0;
        height: 100vh;
        min-height: 0;
        padding: 25vh 10vw;
        animation-name: animate-height;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out; }
    header.sticky .navbar-light .navbar-collapse .nav-item .nav-link {
      color: #FFF; }
      header.sticky .navbar-light .navbar-collapse .nav-item .nav-link:hover {
        color: var(--theme-color-light); } }
  @media (max-width: 767px) {
    header.sticky {
      width: 100%; } }

@keyframes animate-height {
  100% {
    min-height: 0; }
  25% {
    min-height: 25vh; }
  50% {
    min-height: 50vh; }
  75% {
    min-height: 75vh; }
  100% {
    min-height: 100vh; } }

@keyframes animate-height-nav {
  0% {
    height: 0;
    visibility: hidden; }
  100% {
    height: 100%;
    visibility: visible; } }

footer {
  position: relative;
  min-height: 580px;
  background-color: #1b1a18; }
  footer address p a[href] {
    color: #FFF; }
    footer address p a[href]:hover, footer address p a[href]:focus {
      color: var(--theme-color-light); }
  footer p {
    margin-bottom: 0;
    font-family: 'Rubik', 'Calibri', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 2.25em;
    color: #FFF; }
    footer p span.point {
      color: var(--theme-color-light);
      font-size: 2em;
      padding-left: 0.1ch;
      display: inline-block; }
    footer p a {
      color: inherit;
      font: inherit; }
      footer p a:hover {
        text-decoration: none;
        color: var(--theme-color-light); }
  footer ul {
    list-style: none; }
    footer ul.social-list li {
      padding-right: 2.25rem;
      width: 2rem;
      height: 2rem; }
      footer ul.social-list li:hover {
        transform: scale(1.1); }
      footer ul.social-list li i {
        color: #FFF; }
    footer ul a.social-link {
      background: none; }
      footer ul a.social-link:hover i, footer ul a.social-link:focus i {
        color: var(--theme-color-light); }
    footer ul.services-list {
      display: grid;
      grid-template-columns: 35% 65%;
      grid-template-rows: 2rem 2rem 2rem;
      grid-template-rows: auto; }
      footer ul.services-list li {
        width: auto; }
        footer ul.services-list li:hover {
          transform: none; }
        footer ul.services-list li a {
          color: #FFF;
          font-size: 15px;
          line-height: 2rem; }
  @media (max-width: 767px) {
    footer .col-12 {
      padding-bottom: 2rem; }
      footer .col-12:not(:first-of-type) {
        border-top: 1px solid grey; } }
  footer #footer-column-right figure {
    width: 280px;
    height: 145px; }
    footer #footer-column-right figure img {
      width: 100%;
      height: auto; }
  @media (min-width: 420px) {
    footer #footer-column-right figure {
      width: 365px;
      height: 189px; } }
  @media (min-width: 576px) {
    footer #footer-column-right figure {
      width: 510px;
      height: 265px; } }
  @media (min-width: 768px) {
    footer #footer-column-right figure {
      width: 210px;
      height: 109px; } }
  @media (min-width: 992px) {
    footer #footer-column-right figure {
      width: 290px;
      height: 150px; } }
  @media (min-width: 1200px) {
    footer #footer-column-right figure {
      width: 350px;
      height: 180px; } }
  footer #footer-band {
    background-color: #000;
    bottom: 0; }
    footer #footer-band li {
      line-height: 3rem; }
    @media (max-width: 767px) {
      footer #footer-band {
        position: relative; } }

#footer-column-left figure {
  height: 108px;
  min-width: 216px; }
  #footer-column-left figure img {
    min-width: 216px;
    height: 108px; }

.page-section#something-else .grid-content .btn, .page-section#cta-lp a.btn {
  background-color: #49494b;
  color: #FFF;
  border-radius: .5rem;
  font-size: 16px;
  line-height: 5ch;
  width: 150px; }
  .page-section#something-else .grid-content .btn:hover, .page-section#cta-lp a.btn:hover, .page-section#something-else .grid-content .btn:focus, .page-section#cta-lp a.btn:focus {
    background-color: var(--theme-color-light);
    color: #FFF; }

.page-section {
  min-height: 50vh; }
  .page-section .row {
    height: 100%;
    place-content: center;
    justify-content: flex-start; }
  .page-section h1 {
    color: #FFF; }
  .page-section h2 {
    font-size: 75px; }
  .page-section blockquote {
    color: #FFF;
    font: inherit; }
    .page-section blockquote p {
      font-size: 17px;
      font-weight: 300;
      line-height: 2; }
  .page-section#hero {
    background-color: var(--theme-color-dark); }
  .page-section#service {
    place-self: self-start; }
    .page-section#service blockquote {
      place-content: center;
      color: var(--theme-color-dark); }
    .page-section#service figure a img {
      max-width: 100%;
      transition: all 0.5s ease; }
      .page-section#service figure a img:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out; }
  .page-section#something-else .grid-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "header" "container"; }
  .page-section#something-else .grid-header {
    grid-area: header;
    place-content: center;
    background-color: var(--theme-color-light);
    padding: 2rem 0 0;
    color: #FFF; }
    .page-section#something-else .grid-header p {
      font-size: 19px;
      font-weight: 300; }
  .page-section#something-else .grid-container {
    grid-area: container;
    margin: 0 -15px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 75vh 75vh 75vh 75vh 75vh 75vh;
    grid-auto-flow: column; }
  .page-section#something-else .grid-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    place-items: center;
    color: #FFF; }
    .page-section#something-else .grid-content h4 {
      font-size: 40px; }
    .page-section#something-else .grid-content p {
      padding: 1.75rem 3rem;
      line-height: 1.25em;
      font-weight: 300; }
    .page-section#something-else .grid-content:nth-of-type(2n+1) {
      background-color: #FFF; }
      .page-section#something-else .grid-content:nth-of-type(2n+1) h4 {
        color: #282828; }
      .page-section#something-else .grid-content:nth-of-type(2n+1) p {
        color: #888; }
    .page-section#something-else .grid-content:nth-of-type(2n+2) {
      background-color: #404040; }
  @media (min-width: 576px) {
    .page-section#something-else .grid-container {
      grid-template-columns: 50% 50%;
      grid-template-rows: 600px 600px 600px; } }
  @media (min-width: 992px) {
    .page-section#something-else .grid-section {
      grid-template-rows: auto;
      grid-template-columns: 30% 70%;
      grid-template-areas: "header container"; }
    .page-section#something-else .grid-header {
      height: 100%; } }
  .page-section#clients .row {
    height: auto; }
  .page-section#clients h2 {
    font-size: 60px;
    font-weight: 700; }
  .page-section#clients img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    cursor: pointer; }
    .page-section#clients img:hover {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); }
  .page-section#cta-lp {
    min-height: 0;
    height: 250px;
    background-color: #f2f2f2;
    place-content: center; }
    .page-section#cta-lp h2 {
      font-size: 55px;
      font-weight: 700;
      letter-spacing: -1.1px; }
    .page-section#cta-lp a.btn {
      width: 150px;
      margin: 0 auto; }
  @media (min-width: 576px) {
    .page-section blockquote p {
      font-size: 22px; } }
